const about = {
  header: "О проекте ХрюХрюКар",
  text: "ХрюХрюКар - это социальный проект по борьбе с нарушениями автомобилистов в сфере благоустройства и дорожного движения.",
};

export default about;
