{
  "name": "parkings-static",
  "private": true,
  "version": "1.0.7b",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/components": "^10.11.0",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "lodash": "^4.17.21",
    "mdb-vue-ui-kit": "file:mdb/mdb.tar",
    "ol": "^9.2.4",
    "ol-contextmenu": "^5.4.0",
    "ol-ext": "^4.0.18",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.4.27",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.3",
    "vue3-cookies": "^1.0.6",
    "vue3-openlayers": "^10.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.71.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vite-plugin-pwa": "^0.20.0",
    "vue-tsc": "^2.0.21"
  }
}
